{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
        "version": "2.0.0",
        "options": {
            "cwd": "${workspaceFolder}" 
        },
        "presentation": {
            "reveal": "always",
            "clear": true
        },
		"tasks": [
			{
				"label": "build_survive2d",
				"type": "shell",
				"command": "./build.bat",
				"args": ["survive2d", "debug"],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "build_pong",
				"type": "shell",
				"command": "./build.bat",
				"args": ["pong", "debug"],
				"group": {
					"kind": "build",
				}
			},
		]
    },
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, BreakBeforeBraces: Attach }",
		"C_Cpp.dimInactiveRegions": false,
		"files.associations": {
			"*.rh": "cpp",
			"xiosbase": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"memory": "cpp"
		},
		"search.exclude": {
			"**/.vs": true,
			"**/bin": true,
			"**/bin-int": true,
			"**/*.sln": true,
			"**/*.vcxproj": true,
			"**/*.vcxproj.filters": true,
			"**/*.user": true,
			"**/*.exe": true,
		},
	},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "debug_survive2d",
                "type": "cppvsdbg",
                "request": "launch",
				"preLaunchTask": "build_survive2d",
				"program": "${workspaceFolder}/.bin/survive2d/debug/survive2d.exe",
                "cwd": "${workspaceFolder}/games/survive2d/assets",
            },            {
                "name": "debug_pong",
                "type": "cppvsdbg",
                "request": "launch",
				"preLaunchTask": "build_pong",
				"program": "${workspaceFolder}/.bin/pong/debug/pong.exe",
                "cwd": "${workspaceFolder}/games/pong/assets",
            },
        ]
    }
}